# spring-rsocket

./: README.md  build.gradle  rsocket-test.sh  settings.gradle
src/main/java/io/github/syakuis/rsocket/application/: GraphController.java  GraphRestController.java  Message.java  RequesterService.java  ResponderController.java  SampleController.java
src/main/java/io/github/syakuis/rsocket/configuration/: RSocketConfiguration.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/properties/: logback.yml  rsocket.yml
